
@import './colors.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Light mode variables remain unchanged */
  }
  
  /* Add dark mode variables */
  .dark {
    --background: 340 20% 12%;
    --foreground: 0 0% 95%;

    --card: 340 20% 15%;
    --card-foreground: 0 0% 95%;

    --popover: 340 20% 15%;
    --popover-foreground: 0 0% 95%;

    --primary: 345 55% 65%;
    --primary-foreground: 0 0% 98%;

    --secondary: 40 15% 25%;
    --secondary-foreground: 40 40% 92%;

    --muted: 340 10% 22%;
    --muted-foreground: 340 10% 70%;

    --accent: 340 15% 30%;
    --accent-foreground: 345 55% 65%;

    --destructive: 0 65% 45%;
    --destructive-foreground: 0 0% 98%;

    --border: 340 15% 25%;
    --input: 340 15% 25%;
    --ring: 345 55% 65%;

    --sidebar-background: 340 25% 15%;
    --sidebar-foreground: 0 0% 95%;
    --sidebar-primary: 345 55% 65%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 340 15% 30%;
    --sidebar-accent-foreground: 345 55% 65%;
    --sidebar-border: 340 15% 25%;
  }
}

@layer base {
  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
  .wine-gradient {
    @apply bg-gradient-to-br from-wine to-wine-dark;
  }
  
  .vintage-paper {
    @apply bg-[#f8f4e9] bg-opacity-80;
  }
  
  .wine-button {
    @apply bg-wine text-white hover:bg-wine-light transition-colors;
  }
  
  /* Toast notifications - make width larger */
  .sonner-toast {
    @apply min-w-80 !important;
  }
  
  /* Fix for dropdown styling in dark mode */
  .dark .bg-popover {
    @apply bg-gray-900 !important;
  }
  
  /* Transition for sidebar */
  .sidebar-transition {
    @apply transition-all duration-300 ease-in-out;
  }
  
  /* Active menu items in light mode */
  .light .active-menu-item {
    @apply bg-wine/10 text-wine font-medium;
  }
  
  /* Better active state for sidebar navigation */
  [data-active="true"] {
    @apply bg-accent text-accent-foreground font-medium;
  }
  
  /* Ensure select dropdown backgrounds are properly styled in dark mode */
  .dark [data-radix-select-content] {
    @apply bg-gray-900 border-gray-700 text-white;
  }
  
  .dark [data-radix-select-item] {
    @apply text-gray-100 data-[highlighted]:bg-gray-800;
  }
  
  /* Dropdown background fixes */
  .dark select,
  .dark [data-state="open"] .select-content {
    @apply bg-gray-800 text-white border-gray-700;
  }
}
